DB = "mongodb+srv://kunal:kunal@cluster0.pj6umgc.mongodb.net/test"
# DB= "mongodb+srv://OTapp:kaushal@cluster0.0gmxw2j.mongodb.net/test"
# PORT= 5000
JWTPRIVATEKEY= "Testing_123"
SALT= 10

BASE_URL=http://localhost:3001/
HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT=587
SECURE=true
USER="kunaldbtesting@gmail.com"
PASS="zzdwswocgtzixcjv"
